# DATAFRAME - 2

In [2]:
import pandas as pd

In [132]:
df=pd.read_csv("/Users/ISHU/Desktop/WORK/DATASETS/employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.sort_values("First Name",inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-02-18 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-02-18 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-02-18 14:53:00,52119,11.343,True,Client Services

In [35]:
df[df["Gender"] == "Male"].head(3)
# df["Gender"] == "Male" here we get a boolean series of values
#df[df["Gender"] == "Male"] creates a new data frame with only males
# if we use = then it is going to assign sam evalues to whole column

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-18 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-02-18 13:00:00,138705,9.340,True,Finance

In [39]:
df[df["Senior Management"]].head(3) # since the series is boolean it wil automatically selct true values in new dataframe

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-18 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-02-18 13:00:00,138705,9.340,True,Finance

In [42]:
df[df["Team"]!= "Marketing"].head(3)  # new df with no marketing

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-02-18 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-18 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-18 13:00:00,138705,9.340,True,Finance

In [48]:
df[df["Salary"]>110000].head(3) # new df with salary > 11000

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-02-18 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-18 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2019-02-18 01:35:00,115163,10.125,False,Legal

In [53]:
df[df["Bonus %"]<1.5].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2019-02-18 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2019-02-18 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2019-02-18 07:18:00,72670,1.481,True,Engineering

In [57]:
df[df["Start Date"] <= "1985-01-01"].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2019-02-18 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2019-02-18 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2019-02-18 10:27:00,132940,19.082,False,Client Services

## FILTER WITH MORE THAN ONE CONDITION(&) BOTH CONDIITON HAVE TO BE TRUE

In [65]:
df[(df["Gender"] == "Male") & (df["Team"] == "Marketing")].head(3) # parenthesis in each extracting column

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-18 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-02-18 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-02-18 07:45:00,37598,7.757,True,Marketing

### FILTER WITH MORE THAN ONE CONDITION(OR) EITHER ONCE CONDITION OR BOTH

In [71]:
df[(df["Senior Management"]) | (df["Start Date"] <"1990-01-01")].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-18 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-02-18 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-18 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-02-18 01:35:00,115163,10.125,False,Legal

In [77]:
mask1=df["First Name"] == "Robert" 
mask2=df["Team"] == "Client Services"
mask3=df["Start Date"] >"2016-06-01"
df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2019-02-18 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2019-02-18 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2019-02-18 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2019-02-18 00:29:00,140002,19.490,True,Marketing

### ISIN() METHOD

In [84]:
df[(df["Team"]=="Legal") | (df["Team"]=="Sales") | (df["Team"]=="Product")].head(4)

# this methos is in effcietn as we are resuong the code

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-02-18 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-02-18 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-02-18 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-02-18 23:40:00,109831,5.831,False,Sales

In [91]:
#THE isin() method
df[df["Team"].isin(["Legal","Sales","Product"])].head(4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-02-18 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-02-18 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-02-18 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-02-18 23:40:00,109831,5.831,False,Sales

### ISNULL()  AND NOTNULL() METHOD

In [96]:
df[df["Team"].isnull()].head(5) # if value is null it return true if not then false

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-02-18 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-02-18 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2019-02-18 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2019-02-18 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2019-02-18 23:00:00,128771,8.309,False,NaN

In [101]:
df[df["Gender"].notnull()] .head(3)
# opposite of is null where it is null it shows false it value is present True
# here we created  the dataframe where values arew null in gender columns

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-18 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-18 11:17:00,130590,11.858,False,Finance

## BETWEEN() METHOD

In [105]:
df[df["Salary"].between(60000,70000)].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-02-18 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-02-18 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-02-18 09:01:00,63241,15.132,True,NaN

In [107]:
df[df["Bonus %"].between(2.0,5.0)].head(4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-02-18 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2019-02-18 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2019-02-18 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2019-02-18 12:13:00,113590,3.055,False,Sales

In [112]:
df[df["Start Date"].between("1991-01-01","1992-01-01")].head(3) 
# THIS IS POSSIBLE BECAISE WE CONVERTED sTART DATE COLUMN ITO DATETIME FORMAT

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2019-02-18 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2019-02-18 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2019-02-18 13:59:00,64088,6.155,True,Legal

In [115]:
df[df["Last Login Time"].between("8:30AM","12:00PM")] .head(3)
# WE CAN WRITE DATE IN MULTIPLE FORMATS PANDAS WILL FIGURE IT OUT

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-02-18 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2019-02-18 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2019-02-18 09:01:00,63241,15.132,True,NaN

### .DUPLICATED() METHOD

In [125]:
df[df["First Name"].duplicated()].head(5)
# it is showing only those values that are duplicate and removed one value of every duplicate row
#out of 4 Aron its only showing three Aron

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2019-02-18 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-02-18 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-02-18 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2019-02-18 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-02-18 11:59:00,71276,5.027,True,Human Resources

In [127]:
df[df["First Name"].duplicated(keep=False)].head(5)
# it will mark all the values which occour more than one as Duplicate

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-02-18 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-02-18 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-02-18 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-02-18 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2019-02-18 01:45:00,95327,15.120,False,Distribution

In [131]:
df[~df["First Name"].duplicated(keep=False)].head(5)
#it will only show values which occur only once in dataframe

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2019-02-18 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2019-02-18 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2019-02-18 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2019-02-18 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2019-02-18 01:35:00,115163,10.125,False,Legal

## DROP_DUPLICATES()METHOD

In [133]:
len(df)

1000

In [137]:
df.drop_duplicates()
# no duplicates are deleted because it only deletes those rows which have same same value in more than one rows across all columns

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-02-18 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-02-18 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-02-18 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-02-18 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2019-02-18 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2019-02-18 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-02-18 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2019-02-18 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2019-02-18 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2019-02-18 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2019-02-18 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2019-02-18 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2019-02-18 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2019-02-18 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2019-02-18 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2019-02-18 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2019-02-18 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2019-02-18 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2019-02-18 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2019-02-18 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2019-02-18 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2019-02-18 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2019-02-18 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2019-02-18 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2019-02-18 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2019-02-18 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2019-02-18 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2019-02-18 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2019-02-18 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2019-02-18 13:32:00,80803,14.077,True,Distribution
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2019-02-18 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2019-02-18 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2019-02-18 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2019-02-18 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2019-02-18 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2019-02-18 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2019-02-18 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2019-02-18 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2019-02-18 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2019-02-18 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2019-02-18 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2019-02-18 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2019-02-18 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2019-02-18 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2019-02-18 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2019-02-18 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2019-02-18 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2019-02-18 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2019-02-18 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2019-02-18 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2019-02-18 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2019-02-18 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2019-02-18 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2019-02-18 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2019-02-18 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2019-02-18 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2019-02-18 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2019-02-18 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2019-02-18 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2019-02-18 05:19:00,143638,9.662,True,NaN

In [140]:
df.drop_duplicates(subset=["First Name"],keep= "first").head(5)
# removed rows which have same First Name value in dataframe and kept first value as non duplicate

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-02-18 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2019-02-18 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2019-02-18 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2019-02-18 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2019-02-18 09:34:00,47638,11.209,False,Human Resources

In [142]:
df.drop_duplicates(subset=["First Name"],keep= "last").head(4)
#kept only one non duplicate from last

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2019-02-18 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2019-02-18 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2019-02-18 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2019-02-18 02:35:00,45094,5.850,True,Business Development

In [143]:
df.drop_duplicates(subset=["First Name"],keep= False)
#this will remove every value that is duplicate in dataframe

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2019-02-18 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2019-02-18 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2019-02-18 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2019-02-18 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2019-02-18 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2019-02-18 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2019-02-18 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2019-02-18 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2019-02-18 10:30:00,132839,17.463,True,Client Services

In [145]:
df.drop_duplicates(subset=["First Name","Team"]).head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-02-18 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2019-02-18 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2019-02-18 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2019-02-18 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-02-18 11:59:00,71276,5.027,True,Human Resources
300,Alan,Male,1988-06-26,2019-02-18 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2019-02-18 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2019-02-18 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2019-02-18 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2019-02-18 17:34:00,102626,15.843,False,Finance

## UNIQUE() AND NUNIQUE() METHOD

In [147]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [150]:
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [151]:
len(df["Team"].unique())

11

In [153]:
df["Team"].nunique()
# this does not include the null values thats why we get 10 as unique count while in length we got 11

10

In [155]:
df["Team"].nunique(dropna=False)# here we included NaN values as unique count

11